ALLOWED_HOSTS=*
SECRET=^)pbyh#9+@(l+-jm3m9og*86ye485^*=+8+=hpy!(_xldm=n^p
DATABASE_URL=postgresql://blog_backend:password@pg:5432/blog_backend
DEBUG=True
POSTGRES_USER=blog_backend
POSTGRES_PASSWORD=password
